import Wrapper from 'components/Wrapper';
import Title from 'components/common/Title';
import Link from 'next/link';

import FormOrder from 'components/common/forms/Big/Order';


const page = () => (
  <Wrapper title="Как точно защититься | Компания «BeSmarter!». Тел. +7 (495) 772-40-90." description="Комфортная и успешная защита обеспечена!">
    <div className="wrapper bg bg-c2 bg-img bg-img4">
      <section className="breadcrumbs">
        <div className="inner">
          <Link href="/">
            <a>Главная</a>
          </Link>
          <span> / </span>
          <Link href="#">
            <a>Как защититься</a>
          </Link>
        </div>
      </section>

        <span visibility = "hidden" height = "0" weidht = "0" itemScope itemType = "http://schema.org/BreadcrumbList">
            <span visibility = "hidden" height = "0" width = "0" itemProp = "itemListElement" itemScope
                  itemType = "http://schema.org/ListItem">
                <a visibility = "hidden" height = "0" width = "0" itemProp = "item" href = "https://besmarter.ru/">
                    <span visibility = "hidden" height = "0" width = "0" itemProp = "name">Главная</span></a>
                <meta visibility = "hidden" height = "0" width = "0" itemProp = "position" content = "1"/>
            </span>
            <span visibility = "hidden" height = "0" width = "0" itemProp = "itemListElement" itemScope
                  itemType = "http://schema.org/ListItem">
                <a visibility = "hidden" height = "0" width = "0" itemProp = "item" href= "https://besmarter.ru/zashitit">
                    <span visibility = "hidden" height = "0" width = "0" itemProp = "name">Как защититься</span></a>
                <meta visibility = "hidden" height = "0" width = "0" itemProp = "position" content = "2"/>
            </span>
        </span>

      <Title>Что делать, чтобы точно защищиться</Title>
      <section className="block-text">
        <h2 className="block-text__title">
          Комфортная и успешная защита обеспечена!
        </h2>

        <p className="block-text__par">При <b>заказе диплома в нашей компании</b> профессиональные авторы обеспечат Вас не только <b>самим текстом дипломной работы</b>, но и грамотно составят <b><em>библиографию, </em></b>на которую придирчивые преподаватели обращают не меньше внимания, чем на
          саму<b><em> дипломную работу</em></b>.</p>
        <p className="block-text__par">Но и это еще не все.</p>
        <p className="block-text__par"><b>Полное бесплатное сопровождение Вас вплоть до защиты - </b>давняя традиция нашей компании. Сразу после получения работы наш автор остается рядом с Вами и отвечает на любые Ваши вопросы по теме диплома. Он полностью подготовит Вас к встрече с самым придирчивым научным
          руководителем. Более того, после обсуждения работы с научным руководителем наш автор остается рядом с Вами и вносит в работу корректировки и правки, если они будут.</p>
        <p className="block-text__par">Далее мы советуем всем нашим заказчикам воспользоваться <b>полным авторским пакетом подготовки к защите.</b> Отработанный годами успешной практики, полный пакет подготовки дает заказчикам спокойствие и уверенность в отличной защите.</p>
        <p className="block-text__par">Что сюда входит?</p>
        <p className="block-text__par">После окончательного одобрения дипломной работы Вами и Вашим руководителем автор напишет <b>доклад, </b>который Вы будете делать на защите перед строгой приемной комиссией. Автор, писавший работу, не только отлично ориентируется в ней, но и знает, как выигрышно подать
          материал диплома. Он умеет правильно использовать различия, существующие в подаче материала в устной форме по сравнению с письменной.Выучив доклад, составленный автором, Вам будет и самому легче ориентироваться в материалах диплома.Ведь доклад - это выжимка диплома на 10-20 страниц, в то время как весь диплом
          составляет от 60 до 100 страниц. К тому же весь доклад будет предельно ясен для Вас - автор бесплатно ответит на все вопросы по нему, и Вам останется только выучить его. Не секрет, что грамотная устная презентация дипломной работы всегда положительно влияет на итоговую оценку.</p>
        <p className="block-text__par">Последние годы для наглядной подачи материалов все больше используются <b>слайды</b>, без которых в наши дни не проходит ни одна эффектная защита диплома.. Их Вы тоже можете заказать автору. Авторы нашей компании создают замечательные слайды. Они будут составлены по всем
          правилам, предъявляемым к изобразительному ряду и читаемости, и учтут все тонкости восприятия не всегда слишком молодых членов Государственной аттестационной комиссии. К тому же Вам и самому будет легко излагать материал, смотря на слайды. Они послужат Вам ориентиром во время доклада, и Вы ничего не пропустите и
          не забудете, глядя на них.</p>
        <p className="block-text__par">Хорошее впечатление производит и наличие <b>мини-диплома (раскладки) </b>для каждого члена Государственной аттестационной комиссии, что говорит о Вашем уважении к ним. Кроме того, члены Государственной аттестационной комиссии будут задавать Вам вопросы не по всему диплому, а
          только по той его части, которая лежит перед ними. Автор исполнит красивый мини-диплом с цветными таблицами и графиками.</p>
        <p className="block-text__par">Автор подготовит и наиболее вероятные<b> вопросы, задаваемые на предзащите и защите, и ответы на них</b>. Вы сможете обсудить их с научным руководителем и выучить их.</p>
        <p className="block-text__par">Мы поможем Вам не только с написанием диплома и пояснением всех непонятных моментов работы, но и с <b>переплетом</b> ее для сдачи в деканат. Все виды переплетов, от пружинки до кожи, Вы можете заказать и получить в нашем офисе</p>
        <p className="block-text__par"><b>Как видите, за годы работы нашей компании мы отработали до мелочей помощь во всех тех важных моментах, которые вооружат Вас уверенностью и позволят достойно держаться в стрессовой ситуации защиты дипломной работы. Пользуясь профессиональной помощью нашго автора, Вы произведете
          отличное впечатление на членов Государственной аттестационной комиссии. Это сэкономит Ваше время, поможет Вам хорошо и комфортно подготовиться к защите и прекрасно защититься.</b></p>
        <p className="block-text__par"><b>Успешной защиты!</b></p>
      </section>

      <FormOrder/>

    </div>
  </Wrapper>
);

export default page
